csv2anki
Linux User's Manual
%%mtime(%Y-%m-%d)

= NAME =
**csv2anki** - csv2anki reads tabular data from a CSV file and writes
selected fields to //stdout//.


= SYNOPSIS =
**csv2anki**  field_list separator_list csv_file.

Sends CSV data to stdout from an input CSV file as controlled by
the field and separator lists.


= DESCRIPTION =
Field_list is a comma separated list of field numbers in output
order. Ordering is 1 based. Particular field numbers may be
deleted and/or repeated.

Separator list is a comma separated list of output separators.
If there N iems in the field list there must be N-1 items in the
separator list. If the end use of the output is to be input to
Anki the use of ';' as a separator is recommended and also ' ' may be
used to concatenate 2 fields into one. Output separators may be
multi-character such as '<br />' if required. The only output separator
not permitted is a comma but see examples below.

The CSV file input must use comma as the separator and fields
may contain embedded ',' protected by enclosing '"'. This is the
default output of CSV generated by LibreOffice.

The number of columns or fields found in the first row of the input file
is deemed to be the number required for all other rows. Rows containing
fewer or greater fields cause an error message on //stderr// and take
no part in the conversion process to be output on //stdout//. Zero
length fields are reproduced in the normal output.


= OPTIONS =

:  **-h, --help**
Print help information and exit.

:  **-q, --quote**
Preserve double quote protection wrapped around input fields to protect
embedded commas. By default this protection is removed on the assumption
that the output separator will be something like ';'.


= EXAMPLES =
**csv2anki** 3,2,1 ';,;' infile.csv > out.csv

# reverses the field order



**csv2anki** 3,1,2 ';, ' infile.csv > out.csv

# writes a 2 field output, the second being the concatenation of
input fields 1 and 2.


**csv2anki** -q 3,2,1 ';,;' infile.csv | sed 's/;/,/g' > out.csv

# reverses field order, preserves quote protection on embedded commas
within fields, and returns commas to being field separators in the
output file.
