csv2anki
Linux User's Manual
%%mtime(%Y-%m-%d)

= NAME =
**csv2anki** - csv2anki reads tabular data from a CSV file and writes
selected fields to //stdout//.


= SYNOPSIS =
**csv2anki**  field_list separator_list csv_file.

Sends CSV data to stdout from an input CSV file as controlled by
the field and separator lists.

Field_list is a comma separated list of field numbers in output
order. Ordering is 1 based. Particular field numbers may be
deleted and/or repeated.
Separator list is a comma separated list of output separators.
If there N iems in the field list there must be N-1 items in the
separator list. If the output separators are to be ',' they must
escaped with '\'. If the end use of the output is to be input to
Anki the use of ';' as a separator and also ' ' may be used to
concatenate 2 fields into one.
The CSV file input must use comma as the separator and fields
contain embedded ',' protected by enclosing '\"'. This is the
default output of CSV generated by LibreOffice.


= OPTIONS =

:  **-h, --help**
print help information and exit.


= EXAMPLES =
**csv2anki** 3,2,1 ;,; infile.csv > out.csv

# reverses the field order



**csv2anki** 3,1,2 ';, ' infile.csv > out.csv

# writes a 2 field output, the second being the concatenation of
input fields 1 and 2.

