csv2html
Linux User's Manual
%%mtime(%Y-%m-%d)

= NAME =
**csv2html** - csv2html reads tabular data from a CSV file and writes
corresponding tables to a HTML file under the control of an XML
control file. The objective is to generate paginated tables that are
properly page broken in a PDF generated by **wkhtmltopdf**.

= SYNOPSIS =
**csv2html**  -i|--init-control-file controlfile

**csv2html** [option] controlfile csvfile

= DESCRIPTION =
The generated HTML has page break data inserted into the beginning of as
many tables as it takes to display the tabular data from the CSV file.
Within the XML control file you need to specify the number of rows for
each and every table on each page. The idea is that your HTML is to be
printable with your (optional) headers and/or footers provided on each
page. There will be a page break before each table.

= OPTIONS =

:  **-h, --help**
print help information and exit.

:  **-i, --init-control-file**
When selected a partly completed XML control file is generated. You need
to edit that file before use and run the program again. The generated
file is commented to show what needs to be added. It is an error if this
file exists when selecting this option.
:  **-t, --no-title-page**
Prevent a title page being generated in the html.

:  **-b, --blank-page**
Insert a blank html page between the title page and the html tables.

The above two options are only meaningful when generating the html file.

